.App
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.ModalStyle
    height: 400px
    width: 450px
    outline: none
    background-color: white
    border: 1px solid rgb(200, 200, 200)
    border-radius: 8px
    position: absolute
    top: 50%
    left: 50%
    right: auto
    bottom: auto
    margin-right: -50%
    transform: translate(-50%, -50%)